{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "CadenaDeConnexion": "Server=LAPTOP-VGMCOMIE\\SQLEXPRESS;Database=PCMatchUpDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
  

}
